<html>
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="css/base.css">
</head>
    <body>
        <section>
            <article>
                <h1>Bienvenido a la historia del mundo</h1>
                <p>nuestra hitoria comienza asi.
                    <p> se desarrolla en un futuro lejano donde la humanidad ha colonizado los
oceanos subterraneos de Europa, una de las lunas de Jupiter. La historia se centra en
la misión de un capitán que debe cuidar un submarino en estas aguas hostiles e
infestadas de criaturas marinas. </p>
                </p> 
            </article>
            <img src="../historia/Img/image2.jpg" width="500px" alt="submarino explorando el oceano">
            <section>
                <h3>que quieres hacer</h3>
                <ul>
                    <li><a href="index.html">regresar al inicio</a></li>
                    <li><a href="aventura.html">Comienza la aventura</a></li>
            </section>
        </section>
        <footer>Se tubo inspiracion de un juego llamado barotrauma</footer>
    </body>
</html>